71405691
P6010770
peng.zhang54@Pactera-fintech.com
6214834252258661
读一下以下书籍和章节，以便尽早进入角色，帮助团队。


2、Java编程思想第四版第2、5、8、9、12、15、19章，尽可能做做后面的习题。

3、Spring in action 第四版第2、10、16章。

4、复习大学数据库课程的一二三范式，温习一下以前的课程作业。

5、复习数据库调优，主要是索引和查询。学习如何获取数据库脚本的执行计划，如何根据执行计划判断性能瓶颈并调优。

6、对JVM的内存模型要有所了解，理解对象作用域和内存模型、垃圾回收之间的关系。

645
631
637
1401

尺寸	154.6x75.2x8.35mm
重量	173g

联想y7000 
6000 
i5-i7 +800
50-60ti +800
宏暗影骑士 擎

联想r7000
5200
5600
r5-r7 +400
r5-i5 +800
华硕天选



BOSS直聘  智联 前程无忧（51job）
地方性招聘网站 

7 8 9 10  12
1 3 4
4957+4181+4555+4959+2867（11）+5757+
5250+1616（2）+4361+5855 （=44000）

2400（4，9-12）+1800（1-3）

国考4.20	省考11.20

ping 192.168.0.102
ping -t baidu.com
slmgr.vbs -xpr
cscript ospp.vbs /dstatus
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
7B6NC-V3438-TRQG7-8TCCX-H6DDY
68WP7-N2JMW-B676K-WR24Q-9D7YC
N2434-X9D7W-8PF6X-8DV9T-8TYMD
4THMG-NFHRJ-WWQGD-CK8PM-X4R7H
slmgr.vbs /upk
slmgr /skms kms.xspace.in
slmgr /ipk  ++
slmgr /ato
shutdown -s -t 3600
at 12:00 shutdown -s
软通工作
pengzhang247@huawei.com
pengzhangd  pengzhangd@isoftstone.com
工号206943
zwx883665
123456p-
网易歌下载http://music.163.com/song/media/outer/url?id=1396973729.mp3

卡号6217856100049486332
账号511867238760
2018.7 note6
毕业102901201905003038
学位1029042019003038
社保卡6013821200028955714
1889157957
2018.7 note6
夸克2.5.2  搜狗浏览器 via
qq浏览器9.1.0    搜狗输入法8.25
x浏览器 qq8.0.0 qq音乐7.9.5.16
姐360313199407290064 
妈360313196911241049
爸360313196910240036
鹏360313199606250014
江西省萍乡市湘东区湘东镇美建村台上7号
铁路12306账号zhangpeng123456789012  961225zp
961225zp 961225zP  961225 961225p-  961225zp-
码云/github 843298093@qq.com    961225zp
铁路12306账号zhangpeng123456789012    961225zp
网易邮箱zp18361222508@163.com     961225zp
新浪邮箱 zp843298093@sina.com     961225zp
QQ 843298093 
银行卡 账号 511867238760 卡号 6217856100049486332  
社保卡  1889157957  6013821200028955714 
苹果id  843298093@qq.com 
ediary/p.rar zp   12

中心超市
z13767896518

0743
13879916785

98AA
88888888


